{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node dist/app.js",
    "dev": "nodemon - exec 'ts-node' src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "-": "^0.0.1",
    "dotenv": "^16.4.5",
    "mailparser": "^3.7.1",
    "smtp-server": "^3.13.4"
  },
  "devDependencies": {
    "@types/mailparser": "^3.4.4",
    "@types/node-imap": "^0.9.3",
    "@types/smtp-server": "^3.5.10",
    "nodemon": "^3.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
